{
  "name": "desafio13",
  "version": "1.0.0",
  "description": "",
  "main": "desafio13.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cluster": "^0.7.7",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "forever": "^4.0.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.1.0",
    "mongoose": "^6.4.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19",
    "normalizr": "^3.6.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pm2": "^5.2.0",
    "process": "^0.11.10",
    "socket.io": "^4.5.1",
    "sqlite3": "^5.0.8",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0"
  }
}
